
<group>
sw_last=24
trigger=first
amp_veltrack=0
sw_label=sustain

<region>
sample=../Samples/db1_looped_f.flac
lokey=37
hikey=37
group=1
off_by=1
pitch_keycenter=37
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/db1_looped_p.flac
lokey=37
hikey=37
group=2
off_by=2
pitch_keycenter=37
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/d1_looped_f.flac
lokey=36
hikey=36
group=1
off_by=1
pitch_keycenter=38
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/d1_looped_p.flac
lokey=36
hikey=36
group=2
off_by=2
pitch_keycenter=38
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/d1_looped_f.flac
lokey=38
hikey=38
group=1
off_by=1
pitch_keycenter=38
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/d1_looped_p.flac
lokey=38
hikey=38
group=2
off_by=2
pitch_keycenter=38
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/eb1_looped_f.flac
lokey=39
hikey=39
group=1
off_by=1
pitch_keycenter=39
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/eb1_looped_p.flac
lokey=39
hikey=39
group=2
off_by=2
pitch_keycenter=39
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/e1_looped_f.flac
lokey=40
hikey=40
group=1
off_by=1
pitch_keycenter=40
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/e1_looped_p.flac
lokey=40
hikey=40
group=2
off_by=2
pitch_keycenter=40
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/f1_looped_f.flac
lokey=41
hikey=41
group=1
off_by=1
pitch_keycenter=41
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/f1_looped_p.flac
lokey=41
hikey=41
group=2
off_by=2
pitch_keycenter=41
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/gb1_looped_f.flac
lokey=42
hikey=42
group=1
off_by=1
pitch_keycenter=42
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/gb1_looped_p.flac
lokey=42
hikey=42
group=2
off_by=2
pitch_keycenter=42
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/g1_looped_f.flac
lokey=43
hikey=43
group=1
off_by=1
pitch_keycenter=43
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/g1_looped_p.flac
lokey=43
hikey=43
group=2
off_by=2
pitch_keycenter=43
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/ab1_looped_f.flac
lokey=44
hikey=44
group=1
off_by=1
pitch_keycenter=44
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/ab1_looped_p.flac
lokey=44
hikey=44
group=2
off_by=2
pitch_keycenter=44
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/a1_looped_f.flac
lokey=45
hikey=45
group=1
off_by=1
pitch_keycenter=45
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/a1_looped_p.flac
lokey=45
hikey=45
group=2
off_by=2
pitch_keycenter=45
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/bb1_looped_f.flac
lokey=46
hikey=46
group=1
off_by=1
pitch_keycenter=46
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/bb1_looped_p.flac
lokey=46
hikey=46
group=2
off_by=2
pitch_keycenter=46
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/b1_looped_f.flac
lokey=47
hikey=47
group=1
off_by=1
pitch_keycenter=47
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/b1_looped_p.flac
lokey=47
hikey=47
group=2
off_by=2
pitch_keycenter=47
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/c2_looped_f.flac
lokey=48
hikey=48
group=1
off_by=1
pitch_keycenter=48
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/c2_looped_p.flac
lokey=48
hikey=48
group=2
off_by=2
pitch_keycenter=48
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/db2_looped_f.flac
lokey=49
hikey=49
group=1
off_by=1
pitch_keycenter=49
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/db2_looped_p.flac
lokey=49
hikey=49
group=2
off_by=2
pitch_keycenter=49
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/d2_looped_f.flac
lokey=50
hikey=50
group=1
off_by=1
pitch_keycenter=50
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/d2_looped_p.flac
lokey=50
hikey=50
group=2
off_by=2
pitch_keycenter=50
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/eb2_looped_f.flac
lokey=51
hikey=51
group=1
off_by=1
pitch_keycenter=51
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/eb2_looped_p.flac
lokey=51
hikey=51
group=2
off_by=2
pitch_keycenter=51
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/e2_looped_f.flac
lokey=52
hikey=52
group=1
off_by=1
pitch_keycenter=52
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/e2_looped_p.flac
lokey=52
hikey=52
group=2
off_by=2
pitch_keycenter=52
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/f2_looped_f.flac
lokey=53
hikey=53
group=1
off_by=1
pitch_keycenter=53
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/f2_looped_p.flac
lokey=53
hikey=53
group=2
off_by=2
pitch_keycenter=53
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/gb2_looped_f.flac
lokey=54
hikey=54
group=1
off_by=1
pitch_keycenter=54
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/gb2_looped_p.flac
lokey=54
hikey=54
group=2
off_by=2
pitch_keycenter=54
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/g2_looped_f.flac
lokey=55
hikey=55
group=1
off_by=1
pitch_keycenter=55
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/g2_looped_p.flac
lokey=55
hikey=55
group=2
off_by=2
pitch_keycenter=55
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/ab2_looped_f.flac
lokey=56
hikey=56
group=1
off_by=1
pitch_keycenter=56
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/ab2_looped_p.flac
lokey=56
hikey=56
group=2
off_by=2
pitch_keycenter=56
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/a2_looped_f.flac
lokey=57
hikey=57
group=1
off_by=1
pitch_keycenter=57
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/a2_looped_p.flac
lokey=57
hikey=57
group=2
off_by=2
pitch_keycenter=57
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/bb2_looped_f.flac
lokey=58
hikey=58
group=1
off_by=1
pitch_keycenter=58
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/bb2_looped_p.flac
lokey=58
hikey=58
group=2
off_by=2
pitch_keycenter=58
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/b2_looped_f.flac
lokey=59
hikey=59
group=1
off_by=1
pitch_keycenter=59
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/b2_looped_p.flac
lokey=59
hikey=59
group=2
off_by=2
pitch_keycenter=59
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/c3_looped_f.flac
lokey=60
hikey=60
group=1
off_by=1
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/c3_looped_p.flac
lokey=60
hikey=60
group=2
off_by=2
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/db3_looped_f.flac
lokey=61
hikey=61
group=1
off_by=1
pitch_keycenter=61
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/db3_looped_p.flac
lokey=61
hikey=61
group=2
off_by=2
pitch_keycenter=61
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/d3_looped_f.flac
lokey=62
hikey=62
group=1
off_by=1
pitch_keycenter=62
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/d3_looped_p.flac
lokey=62
hikey=62
group=2
off_by=2
pitch_keycenter=62
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/eb3_looped_f.flac
lokey=63
hikey=63
group=1
off_by=1
pitch_keycenter=63
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/eb3_looped_p.flac
lokey=63
hikey=63
group=2
off_by=2
pitch_keycenter=63
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/e3_looped_f.flac
lokey=64
hikey=64
group=1
off_by=1
pitch_keycenter=64
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/e3_looped_p.flac
lokey=64
hikey=64
group=2
off_by=2
pitch_keycenter=64
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/f3_looped_f.flac
lokey=65
hikey=65
group=1
off_by=1
pitch_keycenter=65
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/f3_looped_p.flac
lokey=65
hikey=65
group=2
off_by=2
pitch_keycenter=65
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/gb3_looped_f.flac
lokey=66
hikey=66
group=1
off_by=1
pitch_keycenter=66
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/gb3_looped_p.flac
lokey=66
hikey=66
group=2
off_by=2
pitch_keycenter=66
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/g3_looped_f.flac
lokey=67
hikey=67
group=1
off_by=1
pitch_keycenter=67
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/g3_looped_p.flac
lokey=67
hikey=67
group=2
off_by=2
pitch_keycenter=67
xfin_hicc1=30
xfout_locc1=30

<region>
sample=../Samples/ab3_looped_f.flac
lokey=68
hikey=68
group=1
off_by=1
pitch_keycenter=68
xfin_hicc1=127
xfin_locc1=30

<region>
sample=../Samples/ab3_looped_p.flac
lokey=68
hikey=68
group=2
off_by=2
pitch_keycenter=68
xfin_hicc1=30
xfout_locc1=30
