
<group>
lokey=36
hikey=36
loop_mode=one_shot
pitch_keycenter=36
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/c2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/c2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/c2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/c2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=36
hikey=36
trigger=release
loop_mode=one_shot
pitch_keycenter=36
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/c2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/c2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/c2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/c2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=37
hikey=37
loop_mode=one_shot
pitch_keycenter=37
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/db1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/db1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/db1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/db1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=37
hikey=37
trigger=release
loop_mode=one_shot
pitch_keycenter=37
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/db1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/db1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/db1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/db1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=38
hikey=38
loop_mode=one_shot
pitch_keycenter=38
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/d1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/d1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/d1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/d1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=38
hikey=38
trigger=release
loop_mode=one_shot
pitch_keycenter=38
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/d1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/d1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/d1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/d1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=39
hikey=39
loop_mode=one_shot
pitch_keycenter=39
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/eb1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/eb1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/eb1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/eb1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=39
hikey=39
trigger=release
loop_mode=one_shot
pitch_keycenter=39
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/eb1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/eb1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/eb1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/eb1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=40
hikey=40
loop_mode=one_shot
pitch_keycenter=40
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/e1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/e1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/e1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/e1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=40
hikey=40
trigger=release
loop_mode=one_shot
pitch_keycenter=40
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/e1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/e1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/e1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/e1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=41
hikey=41
loop_mode=one_shot
pitch_keycenter=41
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/f1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/f1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/f1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/f1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=41
hikey=41
trigger=release
loop_mode=one_shot
pitch_keycenter=41
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/f1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/f1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/f1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/f1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=42
hikey=42
loop_mode=one_shot
pitch_keycenter=42
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/gb1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/gb1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/gb1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/gb1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=42
hikey=42
trigger=release
loop_mode=one_shot
pitch_keycenter=42
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/gb1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/gb1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/gb1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/gb1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=43
hikey=43
loop_mode=one_shot
pitch_keycenter=43
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/g1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/g1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/g1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/g1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=43
hikey=43
trigger=release
loop_mode=one_shot
pitch_keycenter=43
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/g1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/g1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/g1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/g1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=44
hikey=44
loop_mode=one_shot
pitch_keycenter=44
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/ab1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/ab1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/ab1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/ab1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=44
hikey=44
trigger=release
loop_mode=one_shot
pitch_keycenter=44
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/ab1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/ab1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/ab1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/ab1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=45
hikey=45
loop_mode=one_shot
pitch_keycenter=45
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/a1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/a1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/a1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/a1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=45
hikey=45
trigger=release
loop_mode=one_shot
pitch_keycenter=45
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/a1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/a1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/a1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/a1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=46
hikey=46
loop_mode=one_shot
pitch_keycenter=46
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/bb1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/bb1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/bb1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/bb1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=46
hikey=46
trigger=release
loop_mode=one_shot
pitch_keycenter=46
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/bb1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/bb1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/bb1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/bb1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=47
hikey=47
loop_mode=one_shot
pitch_keycenter=47
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/b1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/b1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/b1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/b1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=47
hikey=47
trigger=release
loop_mode=one_shot
pitch_keycenter=47
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/b1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/b1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/b1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/b1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=48
hikey=48
loop_mode=one_shot
pitch_keycenter=48
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/c2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/c2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/c2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/c2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=48
hikey=48
trigger=release
loop_mode=one_shot
pitch_keycenter=48
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/c2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/c2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/c2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/c2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=49
hikey=49
loop_mode=one_shot
pitch_keycenter=49
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/db2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/db2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/db2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/db2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=49
hikey=49
trigger=release
loop_mode=one_shot
pitch_keycenter=49
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/db2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/db2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/db2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/db2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=50
hikey=50
loop_mode=one_shot
pitch_keycenter=50
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/d2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/d2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/d2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/d2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=50
hikey=50
trigger=release
loop_mode=one_shot
pitch_keycenter=50
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/d2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/d2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/d2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/d2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=51
hikey=51
loop_mode=one_shot
pitch_keycenter=51
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/eb2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/eb2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/eb2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/eb2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=51
hikey=51
trigger=release
loop_mode=one_shot
pitch_keycenter=51
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/eb2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/eb2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/eb2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/eb2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=53
hikey=53
loop_mode=one_shot
pitch_keycenter=53
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/f2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/f2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/f2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/f2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=53
hikey=53
trigger=release
loop_mode=one_shot
pitch_keycenter=53
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/f2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/f2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/f2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/f2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=54
hikey=54
loop_mode=one_shot
pitch_keycenter=54
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/gb2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/gb2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/gb2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/gb2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=54
hikey=54
trigger=release
loop_mode=one_shot
pitch_keycenter=54
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/gb2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/gb2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/gb2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/gb2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=55
hikey=55
loop_mode=one_shot
pitch_keycenter=55
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/g2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/g2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/g2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/g2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=55
hikey=55
trigger=release
loop_mode=one_shot
pitch_keycenter=55
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/g2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/g2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/g2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/g2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=56
hikey=56
loop_mode=one_shot
pitch_keycenter=56
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/ab2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/ab2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/ab2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/ab2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=56
hikey=56
trigger=release
loop_mode=one_shot
pitch_keycenter=56
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/ab2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/ab2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/ab2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/ab2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=57
hikey=57
loop_mode=one_shot
pitch_keycenter=57
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/a1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/a1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/a1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/a1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=57
hikey=57
trigger=release
loop_mode=one_shot
pitch_keycenter=57
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/a1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/a1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/a1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/a1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=58
hikey=58
loop_mode=one_shot
pitch_keycenter=58
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/bb1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/bb1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/bb1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/bb1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=58
hikey=58
trigger=release
loop_mode=one_shot
pitch_keycenter=58
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/bb1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/bb1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/bb1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/bb1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=59
hikey=59
loop_mode=one_shot
pitch_keycenter=59
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/b1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/b1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/b1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/b1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=59
hikey=59
trigger=release
loop_mode=one_shot
pitch_keycenter=59
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/b1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/b1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/b1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/b1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=60
hikey=60
loop_mode=one_shot
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/c2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/c2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/c2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/c2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=60
hikey=60
trigger=release
loop_mode=one_shot
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/c2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/c2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/c2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/c2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=61
hikey=61
loop_mode=one_shot
pitch_keycenter=61
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/db2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/db2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/db2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/db2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=61
hikey=61
trigger=release
loop_mode=one_shot
pitch_keycenter=61
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/db2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/db2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/db2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/db2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=62
hikey=62
loop_mode=one_shot
pitch_keycenter=62
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/d2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/d2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/d2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/d2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=62
hikey=62
trigger=release
loop_mode=one_shot
pitch_keycenter=62
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/d2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/d2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/d2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/d2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=63
hikey=63
loop_mode=one_shot
pitch_keycenter=63
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/eb2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/eb2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/eb2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/eb2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=63
hikey=63
trigger=release
loop_mode=one_shot
pitch_keycenter=63
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/eb2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/eb2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/eb2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/eb2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=65
hikey=65
loop_mode=one_shot
pitch_keycenter=65
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/f2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/f2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/f2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/f2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=65
hikey=65
trigger=release
loop_mode=one_shot
pitch_keycenter=65
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/f2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/f2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/f2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/f2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=66
hikey=66
loop_mode=one_shot
pitch_keycenter=66
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/gb2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/gb2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/gb2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/gb2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=66
hikey=66
trigger=release
loop_mode=one_shot
pitch_keycenter=66
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/gb2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/gb2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/gb2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/gb2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=67
hikey=67
loop_mode=one_shot
pitch_keycenter=67
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/g2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/g2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/g2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/g2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=67
hikey=67
trigger=release
loop_mode=one_shot
pitch_keycenter=67
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/g2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/g2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/g2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/g2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=68
hikey=68
loop_mode=one_shot
pitch_keycenter=68
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/ab2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/ab2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/ab2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/ab2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=68
hikey=68
trigger=release
loop_mode=one_shot
pitch_keycenter=68
volume=-12
ampeg_attackcc100=0.010
xfin_hicc121=127

<region>
sample=../Samples/ab2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/ab2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/ab2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/ab2_open_rr4.flac
lorand=0.750
