<?xml version="1.0" ?>
<AriaSave version="1911" productID="1014">
    <Settings quality="1" streaming="32" maxStreamAllocMB="512" MIDIOutMode="1" automationSlot="0" automationlevel="instrument" liveMode="0" scala="01 - equal.scl" scalaCenter="60" globalTuning="0" />
    <Slot id="0" name="06 - bearborg" bankId="2512" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Param id="72" value="0.098" />
        <Param id="73" value="0" />
        <Param id="74" value="0.074" />
        <Param id="81" value="0.715" />
        <Param id="86" value="0.664" />
        <Param id="89" value="0.195" />
        <Param id="93" value="0.105" />
        <Param id="100" value="0.165" />
        <Param id="102" value="0.265" />
        <Param id="104" value="0.52" />
        <Param id="106" value="0.054" />
        <Param id="114" value="0.23" />
        <Param id="116" value="1" />
    </Slot>
    <EffectSlot id="0" name="Ambience" bankId="1014" version="1845" />
    <GUI id="0" selectedTab="1" />
</AriaSave>
