
<group>
sw_last=25
trigger=first
group=1
off_by=1
amp_veltrack=0
ampeg_delay=0.100
ampeg_attack=0.150
sw_label=marcato
tune_oncc106=12
xfin_hicc1=127
xfin_locc1=30
ampeg_attackcc100=0.010

<region>
sample=../Samples/db1_looped_f.flac
lokey=37
hikey=37
pitch_keycenter=37
pan_oncc107=-100

<region>
sample=../Samples/d1_looped_f.flac
lokey=38
hikey=38
pitch_keycenter=38
pan_oncc107=-100

<region>
sample=../Samples/eb1_looped_f.flac
lokey=36
hikey=36
pitch_keycenter=39
pan_oncc107=-100

<region>
sample=../Samples/eb1_looped_f.flac
lokey=39
hikey=39
pitch_keycenter=39
pan_oncc107=-100

<region>
sample=../Samples/e1_looped_f.flac
lokey=40
hikey=40
pitch_keycenter=40
pan_oncc107=-100

<region>
sample=../Samples/f1_looped_f.flac
lokey=41
hikey=41
pitch_keycenter=41
pan_oncc107=-100

<region>
sample=../Samples/gb1_looped_f.flac
lokey=42
hikey=42
pitch_keycenter=42
pan_oncc107=-100

<region>
sample=../Samples/g1_looped_f.flac
lokey=43
hikey=43
pitch_keycenter=43
pan_oncc107=-100

<region>
sample=../Samples/ab1_looped_f.flac
lokey=44
hikey=44
pitch_keycenter=44
pan_oncc107=-100

<region>
sample=../Samples/a1_looped_f.flac
lokey=45
hikey=45
pitch_keycenter=45
pan_oncc107=-100

<region>
sample=../Samples/bb1_looped_f.flac
lokey=46
hikey=46
pitch_keycenter=46
pan_oncc107=-100

<region>
sample=../Samples/b1_looped_f.flac
lokey=47
hikey=47
pitch_keycenter=47
pan_oncc107=-100

<region>
sample=../Samples/c2_looped_f.flac
lokey=48
hikey=48
pitch_keycenter=48
pan_oncc107=-100

<region>
sample=../Samples/db2_looped_f.flac
lokey=49
hikey=49
pitch_keycenter=49

<region>
sample=../Samples/d2_looped_f.flac
lokey=50
hikey=50
pitch_keycenter=50

<region>
sample=../Samples/eb2_looped_f.flac
lokey=51
hikey=51
pitch_keycenter=51
pan_oncc107=-100

<region>
sample=../Samples/e2_looped_f.flac
lokey=52
hikey=52
pitch_keycenter=52
pan_oncc107=-100

<region>
sample=../Samples/f2_looped_f.flac
lokey=53
hikey=53
pitch_keycenter=53
pan_oncc107=-100

<region>
sample=../Samples/gb2_looped_f.flac
lokey=54
hikey=54
pitch_keycenter=54
pan_oncc107=-100

<region>
sample=../Samples/g2_looped_f.flac
lokey=55
hikey=55
pitch_keycenter=55
pan_oncc107=-100

<region>
sample=../Samples/ab2_looped_f.flac
lokey=56
hikey=56
pitch_keycenter=56
pan_oncc107=-100

<region>
sample=../Samples/a2_looped_f.flac
lokey=57
hikey=57
pitch_keycenter=57
pan_oncc107=-100

<region>
sample=../Samples/bb2_looped_f.flac
lokey=58
hikey=58
pitch_keycenter=58
pan_oncc107=-100

<region>
sample=../Samples/b2_looped_f.flac
lokey=59
hikey=59
pitch_keycenter=59
pan_oncc107=-100

<region>
sample=../Samples/c3_looped_f.flac
lokey=60
hikey=60
pan_oncc107=-100

<region>
sample=../Samples/db3_looped_f.flac
lokey=61
hikey=61
pitch_keycenter=61
pan_oncc107=-100

<region>
sample=../Samples/d3_looped_f.flac
lokey=62
hikey=62
pitch_keycenter=62
pan_oncc107=-100

<region>
sample=../Samples/eb3_looped_f.flac
lokey=63
hikey=63
pitch_keycenter=63
pan_oncc107=-100

<region>
sample=../Samples/e3_looped_f.flac
lokey=64
hikey=64
pitch_keycenter=64
pan_oncc107=-100

<region>
sample=../Samples/f3_looped_f.flac
lokey=65
hikey=65
pitch_keycenter=65
pan_oncc107=-100

<region>
sample=../Samples/gb3_looped_f.flac
lokey=66
hikey=66
pitch_keycenter=66
pan_oncc107=-100

<region>
sample=../Samples/g3_looped_f.flac
lokey=67
hikey=67
pitch_keycenter=67
pan_oncc107=-100

<region>
sample=../Samples/ab3_looped_f.flac
lokey=68
hikey=68
pitch_keycenter=68
pan_oncc107=-100

//========================
<group>
sw_last=25
trigger=first
group=2
off_by=2
amp_veltrack=0
ampeg_delay=0.100
ampeg_attack=0.150
sw_label=marcato
tune_oncc106=12
xfin_hicc1=30
xfout_locc1=30
ampeg_attackcc100=0.010

<region>
sample=../Samples/db1_looped_p.flac
lokey=37
hikey=37
pitch_keycenter=37
pan_oncc107=-100

<region>
sample=../Samples/d1_looped_p.flac
lokey=38
hikey=38
pitch_keycenter=38
pan_oncc107=-100

<region>
sample=../Samples/eb1_looped_p.flac
lokey=36
hikey=36
pitch_keycenter=39
pan_oncc107=-100

<region>
sample=../Samples/eb1_looped_p.flac
lokey=39
hikey=39
pitch_keycenter=39
pan_oncc107=-100

<region>
sample=../Samples/e1_looped_p.flac
lokey=40
hikey=40
pitch_keycenter=40
pan_oncc107=-100

<region>
sample=../Samples/f1_looped_p.flac
lokey=41
hikey=41
pitch_keycenter=41
pan_oncc107=-100

<region>
sample=../Samples/gb1_looped_p.flac
lokey=42
hikey=42
pitch_keycenter=42
pan_oncc107=-100

<region>
sample=../Samples/g1_looped_p.flac
lokey=43
hikey=43
pitch_keycenter=43
pan_oncc107=-100

<region>
sample=../Samples/ab1_looped_p.flac
lokey=44
hikey=44
pitch_keycenter=44
pan_oncc107=-100

<region>
sample=../Samples/a1_looped_p.flac
lokey=45
hikey=45
pitch_keycenter=45
pan_oncc107=-100

<region>
sample=../Samples/bb1_looped_p.flac
lokey=46
hikey=46
pitch_keycenter=46
pan_oncc107=-100

<region>
sample=../Samples/b1_looped_p.flac
lokey=47
hikey=47
pitch_keycenter=47
pan_oncc107=-100

<region>
sample=../Samples/c2_looped_p.flac
lokey=48
hikey=48
pitch_keycenter=48
pan_oncc107=-100

<region>
sample=../Samples/db2_looped_p.flac
lokey=49
hikey=49
pitch_keycenter=49

<region>
sample=../Samples/d2_looped_p.flac
lokey=50
hikey=50
pitch_keycenter=50
pan_oncc107=-100

<region>
sample=../Samples/eb2_looped_p.flac
lokey=51
hikey=51
pitch_keycenter=51
pan_oncc107=-100

<region>
sample=../Samples/e2_looped_p.flac
lokey=52
hikey=52
pitch_keycenter=52
pan_oncc107=-100

<region>
sample=../Samples/f2_looped_p.flac
lokey=53
hikey=53
pitch_keycenter=53
pan_oncc107=-100

<region>
sample=../Samples/gb2_looped_p.flac
lokey=54
hikey=54
pitch_keycenter=54
pan_oncc107=-100

<region>
sample=../Samples/g2_looped_p.flac
lokey=55
hikey=55
pitch_keycenter=55
pan_oncc107=-100

<region>
sample=../Samples/ab2_looped_p.flac
lokey=56
hikey=56
pitch_keycenter=56
pan_oncc107=-100

<region>
sample=../Samples/a2_looped_p.flac
lokey=57
hikey=57
pitch_keycenter=57
pan_oncc107=-100

<region>
sample=../Samples/bb2_looped_p.flac
lokey=58
hikey=58
pitch_keycenter=58
pan_oncc107=-100

<region>
sample=../Samples/b2_looped_p.flac
lokey=59
hikey=59
pitch_keycenter=59
pan_oncc107=-100

<region>
sample=../Samples/c3_looped_p.flac
lokey=60
hikey=60
pan_oncc107=-100

<region>
sample=../Samples/db3_looped_p.flac
lokey=61
hikey=61
pitch_keycenter=61
pan_oncc107=-100

<region>
sample=../Samples/d3_looped_p.flac
lokey=62
hikey=62
pitch_keycenter=62
pan_oncc107=-100

<region>
sample=../Samples/eb3_looped_p.flac
lokey=63
hikey=63
pitch_keycenter=63
pan_oncc107=-100

<region>
sample=../Samples/e3_looped_p.flac
lokey=64
hikey=64
pitch_keycenter=64
pan_oncc107=-100

<region>
sample=../Samples/f3_looped_p.flac
lokey=65
hikey=65
pitch_keycenter=65
pan_oncc107=-100

<region>
sample=../Samples/gb3_looped_p.flac
lokey=66
hikey=66
pitch_keycenter=66
pan_oncc107=-100

<region>
sample=../Samples/g3_looped_p.flac
lokey=67
hikey=67
pitch_keycenter=67
pan_oncc107=-100

<region>
sample=../Samples/ab3_looped_p.flac
lokey=68
hikey=68
pitch_keycenter=68
pan_oncc107=-100

//========================
<group>
sw_last=25
trigger=first
group=11
off_by=11
amp_veltrack=0
ampeg_delay=0.100
ampeg_attack=0.150
sw_label=marcato
tune_oncc106=-12
xfin_hicc1=127
xfin_locc1=30
ampeg_attackcc100=0.010

<region>
sample=../Samples/db1_looped_f.flac
lokey=36
hikey=36
pitch_keycenter=37
pan_oncc107=100

<region>
sample=../Samples/d1_looped_f.flac
lokey=37
hikey=37
pitch_keycenter=38
pan_oncc107=100

<region>
sample=../Samples/eb1_looped_f.flac
lokey=38
hikey=38
pitch_keycenter=39
pan_oncc107=100

<region>
sample=../Samples/e1_looped_f.flac
lokey=39
hikey=39
pitch_keycenter=40
pan_oncc107=100

<region>
sample=../Samples/f1_looped_f.flac
lokey=40
hikey=40
pitch_keycenter=41
pan_oncc107=100

<region>
sample=../Samples/gb1_looped_f.flac
lokey=41
hikey=41
pitch_keycenter=42
pan_oncc107=100

<region>
sample=../Samples/g1_looped_f.flac
lokey=42
hikey=42
pitch_keycenter=43
pan_oncc107=100

<region>
sample=../Samples/ab1_looped_f.flac
lokey=43
hikey=43
pitch_keycenter=44
pan_oncc107=100

<region>
sample=../Samples/a1_looped_f.flac
lokey=44
hikey=44
pitch_keycenter=45
pan_oncc107=100

<region>
sample=../Samples/bb1_looped_f.flac
lokey=45
hikey=45
pitch_keycenter=46
pan_oncc107=100

<region>
sample=../Samples/b1_looped_f.flac
lokey=46
hikey=46
pitch_keycenter=47
pan_oncc107=100

<region>
sample=../Samples/c2_looped_f.flac
lokey=47
hikey=47
pitch_keycenter=48
pan_oncc107=100

<region>
sample=../Samples/db2_looped_f.flac
lokey=48
hikey=48
pitch_keycenter=49
pan_oncc107=100

<region>
sample=../Samples/d2_looped_f.flac
lokey=49
hikey=49
pitch_keycenter=50
pan_oncc107=100

<region>
sample=../Samples/eb2_looped_f.flac
lokey=50
hikey=50
pitch_keycenter=51
pan_oncc107=100

<region>
sample=../Samples/e2_looped_f.flac
lokey=51
hikey=51
pitch_keycenter=52
pan_oncc107=100

<region>
sample=../Samples/f2_looped_f.flac
lokey=52
hikey=52
pitch_keycenter=53
pan_oncc107=100

<region>
sample=../Samples/gb2_looped_f.flac
lokey=53
hikey=53
pitch_keycenter=54
pan_oncc107=100

<region>
sample=../Samples/g2_looped_f.flac
lokey=54
hikey=54
pitch_keycenter=55
pan_oncc107=100

<region>
sample=../Samples/ab2_looped_f.flac
lokey=55
hikey=55
pitch_keycenter=56
pan_oncc107=100

<region>
sample=../Samples/a2_looped_f.flac
lokey=56
hikey=56
pitch_keycenter=57
pan_oncc107=100

<region>
sample=../Samples/bb2_looped_f.flac
lokey=57
hikey=57
pitch_keycenter=58
pan_oncc107=100

<region>
sample=../Samples/b2_looped_f.flac
lokey=58
hikey=58
pitch_keycenter=59
pan_oncc107=100

<region>
sample=../Samples/c3_looped_f.flac
lokey=59
hikey=59
pan_oncc107=100

<region>
sample=../Samples/db3_looped_f.flac
lokey=60
hikey=60
pitch_keycenter=61
pan_oncc107=100

<region>
sample=../Samples/d3_looped_f.flac
lokey=61
hikey=61
pitch_keycenter=62
pan_oncc107=100

<region>
sample=../Samples/eb3_looped_f.flac
lokey=62
hikey=62
pitch_keycenter=63
pan_oncc107=100

<region>
sample=../Samples/e3_looped_f.flac
lokey=63
hikey=63
pitch_keycenter=64
pan_oncc107=100

<region>
sample=../Samples/f3_looped_f.flac
lokey=64
hikey=64
pitch_keycenter=65
pan_oncc107=100

<region>
sample=../Samples/gb3_looped_f.flac
lokey=65
hikey=65
pitch_keycenter=66
pan_oncc107=100

<region>
sample=../Samples/gb3_looped_f.flac
lokey=68
hikey=68
pitch_keycenter=66
pan_oncc107=100

<region>
sample=../Samples/g3_looped_f.flac
lokey=66
hikey=66
pitch_keycenter=67
pan_oncc107=100

<region>
sample=../Samples/ab3_looped_f.flac
lokey=67
hikey=67
pitch_keycenter=68
pan_oncc107=100

//========================
<group>
sw_last=25
trigger=first
group=12
off_by=12
amp_veltrack=0
ampeg_delay=0.100
ampeg_attack=0.150
sw_label=marcato
tune_oncc106=-12
xfin_hicc1=30
xfout_locc1=30
ampeg_attackcc100=0.010

<region>
sample=../Samples/db1_looped_p.flac
lokey=36
hikey=36
pitch_keycenter=37
pan_oncc107=100

<region>
sample=../Samples/d1_looped_p.flac
lokey=37
hikey=37
pitch_keycenter=38
pan_oncc107=100

<region>
sample=../Samples/eb1_looped_p.flac
lokey=38
hikey=38
pitch_keycenter=39
pan_oncc107=100

<region>
sample=../Samples/e1_looped_p.flac
lokey=39
hikey=39
pitch_keycenter=40
pan_oncc107=100

<region>
sample=../Samples/f1_looped_p.flac
lokey=40
hikey=40
pitch_keycenter=41
pan_oncc107=100

<region>
sample=../Samples/gb1_looped_p.flac
lokey=41
hikey=41
pitch_keycenter=42
pan_oncc107=100

<region>
sample=../Samples/g1_looped_p.flac
lokey=42
hikey=42
pitch_keycenter=43
pan_oncc107=100

<region>
sample=../Samples/ab1_looped_p.flac
lokey=43
hikey=43
pitch_keycenter=44
pan_oncc107=100

<region>
sample=../Samples/a1_looped_p.flac
lokey=44
hikey=44
pitch_keycenter=45
pan_oncc107=100

<region>
sample=../Samples/bb1_looped_p.flac
lokey=45
hikey=45
pitch_keycenter=46
pan_oncc107=100

<region>
sample=../Samples/b1_looped_p.flac
lokey=46
hikey=46
pitch_keycenter=47
pan_oncc107=100

<region>
sample=../Samples/c2_looped_p.flac
lokey=47
hikey=47
pitch_keycenter=48
pan_oncc107=100

<region>
sample=../Samples/db2_looped_p.flac
lokey=48
hikey=48
pitch_keycenter=49
pan_oncc107=100

<region>
sample=../Samples/d2_looped_p.flac
lokey=49
hikey=49
pitch_keycenter=50
pan_oncc107=100

<region>
sample=../Samples/eb2_looped_p.flac
lokey=50
hikey=50
pitch_keycenter=51
pan_oncc107=100

<region>
sample=../Samples/e2_looped_p.flac
lokey=51
hikey=51
pitch_keycenter=52
pan_oncc107=100

<region>
sample=../Samples/f2_looped_p.flac
lokey=52
hikey=52
pitch_keycenter=53
pan_oncc107=100

<region>
sample=../Samples/gb2_looped_p.flac
lokey=53
hikey=53
pitch_keycenter=54
pan_oncc107=100

<region>
sample=../Samples/g2_looped_p.flac
lokey=54
hikey=54
pitch_keycenter=55
pan_oncc107=100

<region>
sample=../Samples/ab2_looped_p.flac
lokey=55
hikey=55
pitch_keycenter=56
pan_oncc107=100

<region>
sample=../Samples/a2_looped_p.flac
lokey=56
hikey=56
pitch_keycenter=57
pan_oncc107=100

<region>
sample=../Samples/bb2_looped_p.flac
lokey=57
hikey=57
pitch_keycenter=58
pan_oncc107=100

<region>
sample=../Samples/b2_looped_p.flac
lokey=58
hikey=58
pitch_keycenter=59
pan_oncc107=100

<region>
sample=../Samples/c3_looped_p.flac
lokey=59
hikey=59
pan_oncc107=100

<region>
sample=../Samples/db3_looped_p.flac
lokey=60
hikey=60
pitch_keycenter=61
pan_oncc107=100

<region>
sample=../Samples/d3_looped_p.flac
lokey=61
hikey=61
pitch_keycenter=62
pan_oncc107=100

<region>
sample=../Samples/eb3_looped_p.flac
lokey=62
hikey=62
pitch_keycenter=63
pan_oncc107=100

<region>
sample=../Samples/e3_looped_p.flac
lokey=63
hikey=63
pitch_keycenter=64
pan_oncc107=100

<region>
sample=../Samples/f3_looped_p.flac
lokey=64
hikey=64
pitch_keycenter=65
pan_oncc107=100

<region>
sample=../Samples/gb3_looped_p.flac
lokey=65
hikey=65
pitch_keycenter=66
pan_oncc107=100

<region>
sample=../Samples/gb3_looped_p.flac
lokey=68
hikey=68
pitch_keycenter=66
pan_oncc107=100

<region>
sample=../Samples/g3_looped_p.flac
lokey=66
hikey=66
pitch_keycenter=67
pan_oncc107=100

<region>
sample=../Samples/ab3_looped_p.flac
lokey=67
hikey=67
pitch_keycenter=68
pan_oncc107=100
