
<group>
amp_velcurve_63=0.350
amplitude_cc86=70
locc86=1
hicc121=63
locc81=1
amplitude_cc81=100

<region>
sample=../Samples/db1_single_cycle.flac
lokey=24
hikey=24
offset_random=4546
pitch_keycenter=37
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/d1_single_cycle.flac
lokey=24
hikey=24
offset_random=1345
pitch_keycenter=38
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/d1_single_cycle.flac
lokey=25
hikey=25
offset_random=1345
pitch_keycenter=38
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/eb1_single_cycle.flac
lokey=25
hikey=25
offset_random=8535
pitch_keycenter=39
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/eb1_single_cycle.flac
lokey=26
hikey=26
offset_random=8535
pitch_keycenter=39
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/e1_single_cycle.flac
lokey=26
hikey=26
offset_random=5463
pitch_keycenter=40
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/db1_single_cycle.flac
lokey=27
hikey=27
offset_random=4546
pitch_keycenter=37
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/d1_single_cycle.flac
lokey=27
hikey=27
offset_random=1345
pitch_keycenter=38
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/d1_single_cycle.flac
lokey=28
hikey=28
offset_random=1345
pitch_keycenter=38
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/eb1_single_cycle.flac
lokey=28
hikey=28
offset_random=8535
pitch_keycenter=39
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/eb1_single_cycle.flac
lokey=29
hikey=29
offset_random=8535
pitch_keycenter=39
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/e1_single_cycle.flac
lokey=29
hikey=29
offset_random=5463
pitch_keycenter=40
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/db1_single_cycle.flac
lokey=30
hikey=30
offset_random=4546
pitch_keycenter=37
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/d1_single_cycle.flac
lokey=30
hikey=30
offset_random=1345
pitch_keycenter=38
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/d1_single_cycle.flac
lokey=31
hikey=31
offset_random=1345
pitch_keycenter=38
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/eb1_single_cycle.flac
lokey=31
hikey=31
offset_random=8535
pitch_keycenter=39
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/eb1_single_cycle.flac
lokey=32
hikey=32
offset_random=8535
pitch_keycenter=39
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/e1_single_cycle.flac
lokey=32
hikey=32
offset_random=5463
pitch_keycenter=40
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/db1_single_cycle.flac
lokey=33
hikey=33
offset_random=4546
pitch_keycenter=37
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/d1_single_cycle.flac
lokey=33
hikey=33
offset_random=1345
pitch_keycenter=38
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/d1_single_cycle.flac
lokey=34
hikey=34
offset_random=1345
pitch_keycenter=38
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/eb1_single_cycle.flac
lokey=34
hikey=34
offset_random=8535
pitch_keycenter=39
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/eb1_single_cycle.flac
lokey=35
hikey=35
offset_random=8535
pitch_keycenter=39
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/e1_single_cycle.flac
lokey=35
hikey=35
offset_random=5463
pitch_keycenter=40
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/db1_single_cycle.flac
lokey=36
hikey=36
offset_random=4546
pitch_keycenter=37
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/d1_single_cycle.flac
lokey=36
hikey=36
offset_random=1345
pitch_keycenter=38
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/d1_single_cycle.flac
lokey=37
hikey=37
offset_random=1345
pitch_keycenter=38
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/eb1_single_cycle.flac
lokey=37
hikey=37
offset_random=8535
pitch_keycenter=39
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/eb1_single_cycle.flac
lokey=38
hikey=38
offset_random=8535
pitch_keycenter=39
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/e1_single_cycle.flac
lokey=38
hikey=38
offset_random=5463
pitch_keycenter=40
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/e1_single_cycle.flac
lokey=39
hikey=39
offset_random=5463
pitch_keycenter=40
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/f1_single_cycle.flac
lokey=39
hikey=39
offset_random=7234
pitch_keycenter=41
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/f1_single_cycle.flac
lokey=40
hikey=40
offset_random=7234
pitch_keycenter=41
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/gb1_single_cycle.flac
lokey=40
hikey=40
offset_random=4236
pitch_keycenter=42
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/gb1_single_cycle.flac
lokey=41
hikey=41
offset_random=4236
pitch_keycenter=42
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/g1_single_cycle.flac
lokey=41
hikey=41
offset_random=5832
pitch_keycenter=43
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/g1_single_cycle.flac
lokey=42
hikey=42
offset_random=5832
pitch_keycenter=43
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/ab1_single_cycle.flac
lokey=42
hikey=42
offset_random=8234
pitch_keycenter=44
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/ab1_single_cycle.flac
lokey=43
hikey=43
offset_random=8234
pitch_keycenter=44
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/a1_single_cycle.flac
lokey=43
hikey=43
offset_random=6234
pitch_keycenter=45
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/a1_single_cycle.flac
lokey=44
hikey=44
offset_random=6234
pitch_keycenter=45
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/bb1_single_cycle.flac
lokey=44
hikey=44
offset_random=7283
pitch_keycenter=46
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/bb1_single_cycle.flac
lokey=45
hikey=45
offset_random=7283
pitch_keycenter=46
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/b1_single_cycle.flac
lokey=45
hikey=45
offset_random=9438
pitch_keycenter=47
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/b1_single_cycle.flac
lokey=46
hikey=46
offset_random=9438
pitch_keycenter=47
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/c2_single_cycle.flac
lokey=46
hikey=46
offset_random=5328
pitch_keycenter=48
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/c2_single_cycle.flac
lokey=47
hikey=47
offset_random=5328
pitch_keycenter=48
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/db2_single_cycle.flac
lokey=47
hikey=47
offset_random=9742
pitch_keycenter=49
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/db2_single_cycle.flac
lokey=48
hikey=48
offset_random=9742
pitch_keycenter=49
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/d2_single_cycle.flac
lokey=48
hikey=48
offset_random=1392
pitch_keycenter=50
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/d2_single_cycle.flac
lokey=49
hikey=49
offset_random=1392
pitch_keycenter=50
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/eb2_single_cycle.flac
lokey=49
hikey=49
offset_random=2754
pitch_keycenter=51
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/eb2_single_cycle.flac
lokey=50
hikey=50
offset_random=2754
pitch_keycenter=51
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/e2_single_cycle.flac
lokey=50
hikey=50
offset_random=8524
pitch_keycenter=52
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/e2_single_cycle.flac
lokey=51
hikey=51
offset_random=8524
pitch_keycenter=52
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/f2_single_cycle.flac
lokey=51
hikey=51
offset_random=3643
pitch_keycenter=53
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/f2_single_cycle.flac
lokey=52
hikey=52
offset_random=3643
pitch_keycenter=53
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/gb2_single_cycle.flac
lokey=52
hikey=52
offset_random=7234
pitch_keycenter=54
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/gb2_single_cycle.flac
lokey=53
hikey=53
offset_random=7234
pitch_keycenter=54
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/g2_single_cycle.flac
lokey=53
hikey=53
offset_random=9325
pitch_keycenter=55
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/g2_single_cycle.flac
lokey=54
hikey=54
offset_random=9325
pitch_keycenter=55
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/ab2_single_cycle.flac
lokey=54
hikey=54
offset_random=3468
pitch_keycenter=56
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/ab2_single_cycle.flac
lokey=55
hikey=55
offset_random=3468
pitch_keycenter=56
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/a2_single_cycle.flac
lokey=55
hikey=55
offset_random=7542
pitch_keycenter=57
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/a2_single_cycle.flac
lokey=56
hikey=56
offset_random=7542
pitch_keycenter=57
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/bb2_single_cycle.flac
lokey=56
hikey=56
offset_random=2834
pitch_keycenter=58
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/bb2_single_cycle.flac
lokey=57
hikey=57
offset_random=2834
pitch_keycenter=58
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/b2_single_cycle.flac
lokey=57
hikey=57
offset_random=5845
pitch_keycenter=59
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/b2_single_cycle.flac
lokey=58
hikey=58
offset_random=5845
pitch_keycenter=59
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/c3_single_cycle.flac
lokey=58
hikey=58
offset_random=7892
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/c3_single_cycle.flac
lokey=59
hikey=59
offset_random=7892
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/db3_single_cycle.flac
lokey=59
hikey=59
offset_random=5273
pitch_keycenter=61
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/db3_single_cycle.flac
lokey=60
hikey=60
offset_random=5273
pitch_keycenter=61
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/d3_single_cycle.flac
lokey=60
hikey=60
offset_random=2057
pitch_keycenter=62
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/d3_single_cycle.flac
lokey=61
hikey=61
offset_random=2057
pitch_keycenter=62
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/eb3_single_cycle.flac
lokey=61
hikey=61
offset_random=9248
pitch_keycenter=63
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/eb3_single_cycle.flac
lokey=62
hikey=62
offset_random=9248
pitch_keycenter=63
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/e3_single_cycle.flac
lokey=62
hikey=62
offset_random=7245
pitch_keycenter=64
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/e3_single_cycle.flac
lokey=63
hikey=63
offset_random=7245
pitch_keycenter=64
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/f3_single_cycle.flac
lokey=63
hikey=63
offset_random=6235
pitch_keycenter=65
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/f3_single_cycle.flac
lokey=64
hikey=64
offset_random=6235
pitch_keycenter=65
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/gb3_single_cycle.flac
lokey=64
hikey=64
offset_random=7422
pitch_keycenter=66
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/gb3_single_cycle.flac
lokey=65
hikey=65
offset_random=7422
pitch_keycenter=66
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/g3_single_cycle.flac
lokey=65
hikey=65
offset_random=8456
pitch_keycenter=67
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/g3_single_cycle.flac
lokey=66
hikey=66
offset_random=8456
pitch_keycenter=67
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/ab3_single_cycle.flac
lokey=66
hikey=66
offset_random=8674
pitch_keycenter=68
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/gb3_single_cycle.flac
lokey=67
hikey=67
offset_random=4542
pitch_keycenter=66
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/ab3_single_cycle.flac
lokey=67
hikey=67
offset_random=8674
pitch_keycenter=68
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/gb3_single_cycle.flac
lokey=68
hikey=68
offset_random=4542
pitch_keycenter=66
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/g3_single_cycle.flac
lokey=68
hikey=68
offset_random=3234
pitch_keycenter=67
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/g3_single_cycle.flac
lokey=69
hikey=69
offset_random=8456
pitch_keycenter=67
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/ab3_single_cycle.flac
lokey=69
hikey=69
offset_random=8674
pitch_keycenter=68
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/gb3_single_cycle.flac
lokey=70
hikey=70
offset_random=4542
pitch_keycenter=66
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/ab3_single_cycle.flac
lokey=70
hikey=70
offset_random=8674
pitch_keycenter=68
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/gb3_single_cycle.flac
lokey=71
hikey=71
offset_random=4542
pitch_keycenter=66
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/g3_single_cycle.flac
lokey=71
hikey=71
offset_random=3234
pitch_keycenter=67
tune_oncc92=-13
pan_oncc82=-100

<region>
sample=../Samples/g3_single_cycle.flac
lokey=72
hikey=72
offset_random=8456
pitch_keycenter=67
tune_oncc92=13
pan_oncc82=100

<region>
sample=../Samples/ab3_single_cycle.flac
lokey=72
hikey=72
offset_random=8674
pitch_keycenter=68
tune_oncc92=-13
pan_oncc82=-100
