
<group>
offset=80000
hicc121=63
locc81=1
amplitude_cc81=100
ampeg_decaycc93=0.500
ampeg_releasecc93=1.500
locc80=1
amp_velcurve_48=0.700
amplitude_cc80=100

<region>
sample=../Samples/db1_looped_p.flac
lokey=24
hikey=24
offset_random=6978
pitch_keycenter=37
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/d1_looped_p.flac
lokey=24
hikey=24
offset_random=2543
pitch_keycenter=38
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/d1_looped_p.flac
lokey=25
hikey=25
offset_random=2543
pitch_keycenter=38
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/eb1_looped_p.flac
lokey=25
hikey=25
offset_random=4962
pitch_keycenter=39
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/eb1_looped_p.flac
lokey=26
hikey=26
offset_random=4962
pitch_keycenter=39
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/e1_looped_p.flac
lokey=26
hikey=26
offset_random=3856
pitch_keycenter=40
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/db1_looped_p.flac
lokey=27
hikey=27
offset_random=6978
pitch_keycenter=37
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/d1_looped_p.flac
lokey=27
hikey=27
offset_random=2543
pitch_keycenter=38
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/d1_looped_p.flac
lokey=28
hikey=28
offset_random=2543
pitch_keycenter=38
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/eb1_looped_p.flac
lokey=28
hikey=28
offset_random=4962
pitch_keycenter=39
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/eb1_looped_p.flac
lokey=29
hikey=29
offset_random=4962
pitch_keycenter=39
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/e1_looped_p.flac
lokey=29
hikey=29
offset_random=3856
pitch_keycenter=40
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/db1_looped_p.flac
lokey=30
hikey=30
offset_random=6978
pitch_keycenter=37
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/d1_looped_p.flac
lokey=30
hikey=30
offset_random=2543
pitch_keycenter=38
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/d1_looped_p.flac
lokey=31
hikey=31
offset_random=2543
pitch_keycenter=38
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/eb1_looped_p.flac
lokey=31
hikey=31
offset_random=4962
pitch_keycenter=39
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/eb1_looped_p.flac
lokey=32
hikey=32
offset_random=4962
pitch_keycenter=39
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/e1_looped_p.flac
lokey=32
hikey=32
offset_random=3856
pitch_keycenter=40
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/db1_looped_p.flac
lokey=33
hikey=33
offset_random=6978
pitch_keycenter=37
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/d1_looped_p.flac
lokey=33
hikey=33
offset_random=2543
pitch_keycenter=38
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/d1_looped_p.flac
lokey=34
hikey=34
offset_random=2543
pitch_keycenter=38
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/eb1_looped_p.flac
lokey=34
hikey=34
offset_random=4962
pitch_keycenter=39
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/eb1_looped_p.flac
lokey=35
hikey=35
offset_random=4962
pitch_keycenter=39
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/e1_looped_p.flac
lokey=35
hikey=35
offset_random=3856
pitch_keycenter=40
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/db1_looped_p.flac
lokey=36
hikey=36
offset_random=6978
pitch_keycenter=37
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/d1_looped_p.flac
lokey=36
hikey=36
offset_random=2543
pitch_keycenter=38
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/d1_looped_p.flac
lokey=37
hikey=37
offset_random=2543
pitch_keycenter=38
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/eb1_looped_p.flac
lokey=37
hikey=37
offset_random=4962
pitch_keycenter=39
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/eb1_looped_p.flac
lokey=38
hikey=38
offset_random=4962
pitch_keycenter=39
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/e1_looped_p.flac
lokey=38
hikey=38
offset_random=3856
pitch_keycenter=40
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/e1_looped_p.flac
lokey=39
hikey=39
offset_random=3856
pitch_keycenter=40
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/f1_looped_p.flac
lokey=39
hikey=39
offset_random=9807
pitch_keycenter=41
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/f1_looped_p.flac
lokey=40
hikey=40
offset_random=9807
pitch_keycenter=41
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/gb1_looped_p.flac
lokey=40
hikey=40
offset_random=2437
pitch_keycenter=42
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/gb1_looped_p.flac
lokey=41
hikey=41
offset_random=2437
pitch_keycenter=42
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/g1_looped_p.flac
lokey=41
hikey=41
offset_random=7563
pitch_keycenter=43
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/g1_looped_p.flac
lokey=42
hikey=42
offset_random=7563
pitch_keycenter=43
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/ab1_looped_p.flac
lokey=42
hikey=42
offset_random=8672
pitch_keycenter=44
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/ab1_looped_p.flac
lokey=43
hikey=43
offset_random=8672
pitch_keycenter=44
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/a1_looped_p.flac
lokey=43
hikey=43
offset_random=4562
pitch_keycenter=45
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/a1_looped_p.flac
lokey=44
hikey=44
offset_random=4562
pitch_keycenter=45
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/bb1_looped_p.flac
lokey=44
hikey=44
offset_random=7643
pitch_keycenter=46
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/bb1_looped_p.flac
lokey=45
hikey=45
offset_random=7643
pitch_keycenter=46
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/b1_looped_p.flac
lokey=45
hikey=45
offset_random=3856
pitch_keycenter=47
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/b1_looped_p.flac
lokey=46
hikey=46
offset_random=3856
pitch_keycenter=47
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/c2_looped_p.flac
lokey=46
hikey=46
offset_random=8432
pitch_keycenter=48
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/c2_looped_p.flac
lokey=47
hikey=47
offset_random=8432
pitch_keycenter=48
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/db2_looped_p.flac
lokey=47
hikey=47
offset_random=6539
pitch_keycenter=49
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/db2_looped_p.flac
lokey=48
hikey=48
offset_random=6539
pitch_keycenter=49
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/d2_looped_p.flac
lokey=48
hikey=48
offset_random=8583
pitch_keycenter=50
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/d2_looped_p.flac
lokey=49
hikey=49
offset_random=8583
pitch_keycenter=50
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/eb2_looped_p.flac
lokey=49
hikey=49
offset_random=2346
pitch_keycenter=51
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/eb2_looped_p.flac
lokey=50
hikey=50
offset_random=2346
pitch_keycenter=51
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/e2_looped_p.flac
lokey=50
hikey=50
offset_random=9635
pitch_keycenter=52
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/e2_looped_p.flac
lokey=51
hikey=51
offset_random=9635
pitch_keycenter=52
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/f2_looped_p.flac
lokey=51
hikey=51
offset_random=3584
pitch_keycenter=53
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/f2_looped_p.flac
lokey=52
hikey=52
offset_random=3584
pitch_keycenter=53
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/gb2_looped_p.flac
lokey=52
hikey=52
offset_random=4567
pitch_keycenter=54
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/gb2_looped_p.flac
lokey=53
hikey=53
offset_random=4567
pitch_keycenter=54
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/g2_looped_p.flac
lokey=53
hikey=53
offset_random=7653
pitch_keycenter=55
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/g2_looped_p.flac
lokey=54
hikey=54
offset_random=7653
pitch_keycenter=55
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/ab2_looped_p.flac
lokey=54
hikey=54
offset_random=5434
pitch_keycenter=56
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/ab2_looped_p.flac
lokey=55
hikey=55
offset_random=5434
pitch_keycenter=56
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/a2_looped_p.flac
lokey=55
hikey=55
offset_random=7946
pitch_keycenter=57
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/a2_looped_p.flac
lokey=56
hikey=56
offset_random=7946
pitch_keycenter=57
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/bb2_looped_p.flac
lokey=56
hikey=56
offset_random=4836
pitch_keycenter=58
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/bb2_looped_p.flac
lokey=57
hikey=57
offset_random=4836
pitch_keycenter=58
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/b2_looped_p.flac
lokey=57
hikey=57
offset_random=6543
pitch_keycenter=59
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/b2_looped_p.flac
lokey=58
hikey=58
offset_random=6543
pitch_keycenter=59
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/c3_looped_p.flac
lokey=58
hikey=58
offset_random=1354
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/c3_looped_p.flac
lokey=59
hikey=59
offset_random=1354
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/db3_looped_p.flac
lokey=59
hikey=59
offset_random=6432
pitch_keycenter=61
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/db3_looped_p.flac
lokey=60
hikey=60
offset_random=6432
pitch_keycenter=61
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/d3_looped_p.flac
lokey=60
hikey=60
offset_random=5476
pitch_keycenter=62
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/d3_looped_p.flac
lokey=61
hikey=61
offset_random=5476
pitch_keycenter=62
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/eb3_looped_p.flac
lokey=61
hikey=61
offset_random=2543
pitch_keycenter=63
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/eb3_looped_p.flac
lokey=62
hikey=62
offset_random=2543
pitch_keycenter=63
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/e3_looped_p.flac
lokey=62
hikey=62
offset_random=7546
pitch_keycenter=64
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/e3_looped_p.flac
lokey=63
hikey=63
offset_random=7546
pitch_keycenter=64
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/f3_looped_p.flac
lokey=63
hikey=63
offset_random=8756
pitch_keycenter=65
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/f3_looped_p.flac
lokey=64
hikey=64
offset_random=8756
pitch_keycenter=65
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/gb3_looped_p.flac
lokey=64
hikey=64
offset_random=3654
pitch_keycenter=66
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/gb3_looped_p.flac
lokey=65
hikey=65
offset_random=3654
pitch_keycenter=66
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/g3_looped_p.flac
lokey=65
hikey=65
offset_random=7645
pitch_keycenter=67
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/g3_looped_p.flac
lokey=66
hikey=66
offset_random=7645
pitch_keycenter=67
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/ab3_looped_p.flac
lokey=66
hikey=66
offset_random=2435
pitch_keycenter=68
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/gb3_looped_p.flac
lokey=67
hikey=67
offset_random=4576
pitch_keycenter=66
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/ab3_looped_p.flac
lokey=67
hikey=67
offset_random=2435
pitch_keycenter=68
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/gb3_looped_p.flac
lokey=68
hikey=68
offset_random=4576
pitch_keycenter=66
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/g3_looped_p.flac
lokey=68
hikey=68
offset_random=8564
pitch_keycenter=67
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/g3_looped_p.flac
lokey=69
hikey=69
offset_random=8564
pitch_keycenter=67
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/ab3_looped_p.flac
lokey=69
hikey=69
offset_random=3645
pitch_keycenter=68
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/gb3_looped_p.flac
lokey=70
hikey=70
offset_random=2454
pitch_keycenter=66
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/ab3_looped_p.flac
lokey=70
hikey=70
offset_random=3645
pitch_keycenter=68
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/gb3_looped_p.flac
lokey=71
hikey=71
offset_random=2454
pitch_keycenter=66
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/g3_looped_p.flac
lokey=71
hikey=71
offset_random=4568
pitch_keycenter=67
tune_oncc92=11
pan_oncc82=-100

<region>
sample=../Samples/g3_looped_p.flac
lokey=72
hikey=72
offset_random=4568
pitch_keycenter=67
tune_oncc92=-11
pan_oncc82=100

<region>
sample=../Samples/ab3_looped_p.flac
lokey=72
hikey=72
offset_random=1754
pitch_keycenter=68
tune_oncc92=11
pan_oncc82=-100
