
<group>
group=10
off_by=10
offset=80000
locc121=64
ampeg_decaycc93=0.500
ampeg_releasecc93=1.500
locc80=1
amp_velcurve_48=0.700
amplitude_cc80=100

<region>
sample=../Samples/eb1_looped_p.flac
lokey=24
hikey=24
trigger=legato
offset_random=3654
pitch_keycenter=39
eg06_time1_oncc120=0.5

<region>
sample=../Samples/eb1_looped_p.flac
lokey=24
hikey=24
trigger=first
offset_random=3654
pitch_keycenter=39

<region>
sample=../Samples/db1_looped_p.flac
lokey=25
hikey=25
trigger=legato
offset_random=6978
pitch_keycenter=37
eg06_time1_oncc120=0.5

<region>
sample=../Samples/db1_looped_p.flac
lokey=25
hikey=25
trigger=first
offset_random=6978
pitch_keycenter=37

<region>
sample=../Samples/d1_looped_p.flac
lokey=26
hikey=26
trigger=legato
offset_random=2543
pitch_keycenter=38
eg06_time1_oncc120=0.5

<region>
sample=../Samples/d1_looped_p.flac
lokey=26
hikey=26
trigger=first
offset_random=2543
pitch_keycenter=38

<region>
sample=../Samples/eb1_looped_p.flac
lokey=27
hikey=27
trigger=legato
offset_random=3654
pitch_keycenter=39
eg06_time1_oncc120=0.5

<region>
sample=../Samples/eb1_looped_p.flac
lokey=27
hikey=27
trigger=first
offset_random=3654
pitch_keycenter=39

<region>
sample=../Samples/db1_looped_p.flac
lokey=28
hikey=28
trigger=legato
offset_random=6978
pitch_keycenter=37
eg06_time1_oncc120=0.5

<region>
sample=../Samples/db1_looped_p.flac
lokey=28
hikey=28
trigger=first
offset_random=6978
pitch_keycenter=37

<region>
sample=../Samples/d1_looped_p.flac
lokey=29
hikey=29
trigger=legato
offset_random=2543
pitch_keycenter=38
eg06_time1_oncc120=0.5

<region>
sample=../Samples/d1_looped_p.flac
lokey=29
hikey=29
trigger=first
offset_random=2543
pitch_keycenter=38

<region>
sample=../Samples/eb1_looped_p.flac
lokey=30
hikey=30
trigger=legato
offset_random=3654
pitch_keycenter=39
eg06_time1_oncc120=0.5

<region>
sample=../Samples/eb1_looped_p.flac
lokey=30
hikey=30
trigger=first
offset_random=3654
pitch_keycenter=39

<region>
sample=../Samples/db1_looped_p.flac
lokey=31
hikey=31
trigger=legato
offset_random=6978
pitch_keycenter=37
eg06_time1_oncc120=0.5

<region>
sample=../Samples/db1_looped_p.flac
lokey=31
hikey=31
trigger=first
offset_random=6978
pitch_keycenter=37

<region>
sample=../Samples/d1_looped_p.flac
lokey=32
hikey=32
trigger=legato
offset_random=2543
pitch_keycenter=38
eg06_time1_oncc120=0.5

<region>
sample=../Samples/d1_looped_p.flac
lokey=32
hikey=32
trigger=first
offset_random=2543
pitch_keycenter=38

<region>
sample=../Samples/eb1_looped_p.flac
lokey=33
hikey=33
trigger=legato
offset_random=3654
pitch_keycenter=39
eg06_time1_oncc120=0.5

<region>
sample=../Samples/eb1_looped_p.flac
lokey=33
hikey=33
trigger=first
offset_random=3654
pitch_keycenter=39

<region>
sample=../Samples/db1_looped_p.flac
lokey=34
hikey=34
trigger=legato
offset_random=6978
pitch_keycenter=37
eg06_time1_oncc120=0.5

<region>
sample=../Samples/db1_looped_p.flac
lokey=34
hikey=34
trigger=first
offset_random=6978
pitch_keycenter=37

<region>
sample=../Samples/d1_looped_p.flac
lokey=35
hikey=35
trigger=legato
offset_random=2543
pitch_keycenter=38
eg06_time1_oncc120=0.5

<region>
sample=../Samples/d1_looped_p.flac
lokey=35
hikey=35
trigger=first
offset_random=2543
pitch_keycenter=38

<region>
sample=../Samples/eb1_looped_p.flac
lokey=36
hikey=36
trigger=legato
offset_random=3654
pitch_keycenter=39
eg06_time1_oncc120=0.5

<region>
sample=../Samples/eb1_looped_p.flac
lokey=36
hikey=36
trigger=first
offset_random=3654
pitch_keycenter=39

<region>
sample=../Samples/db1_looped_p.flac
lokey=37
hikey=37
trigger=legato
offset_random=6978
pitch_keycenter=37
eg06_time1_oncc120=0.5

<region>
sample=../Samples/db1_looped_p.flac
lokey=37
hikey=37
trigger=first
offset_random=6978
pitch_keycenter=37

<region>
sample=../Samples/d1_looped_p.flac
lokey=38
hikey=38
trigger=legato
offset_random=2543
pitch_keycenter=38
eg06_time1_oncc120=0.5

<region>
sample=../Samples/d1_looped_p.flac
lokey=38
hikey=38
trigger=first
offset_random=2543
pitch_keycenter=38

<region>
sample=../Samples/eb1_looped_p.flac
lokey=39
hikey=39
trigger=legato
offset_random=4962
pitch_keycenter=39
eg06_time1_oncc120=0.5

<region>
sample=../Samples/eb1_looped_p.flac
lokey=39
hikey=39
trigger=first
offset_random=4962
pitch_keycenter=39

<region>
sample=../Samples/e1_looped_p.flac
lokey=40
hikey=40
trigger=legato
offset_random=3856
pitch_keycenter=40
eg06_time1_oncc120=0.5

<region>
sample=../Samples/e1_looped_p.flac
lokey=40
hikey=40
trigger=first
offset_random=3856
pitch_keycenter=40

<region>
sample=../Samples/f1_looped_p.flac
lokey=41
hikey=41
trigger=legato
offset_random=9807
pitch_keycenter=41
eg06_time1_oncc120=0.5

<region>
sample=../Samples/f1_looped_p.flac
lokey=41
hikey=41
trigger=first
offset_random=9807
pitch_keycenter=41

<region>
sample=../Samples/gb1_looped_p.flac
lokey=42
hikey=42
trigger=legato
offset_random=2437
pitch_keycenter=42
eg06_time1_oncc120=0.5

<region>
sample=../Samples/gb1_looped_p.flac
lokey=42
hikey=42
trigger=first
offset_random=2437
pitch_keycenter=42

<region>
sample=../Samples/g1_looped_p.flac
lokey=43
hikey=43
trigger=legato
offset_random=7563
pitch_keycenter=43
eg06_time1_oncc120=0.5

<region>
sample=../Samples/g1_looped_p.flac
lokey=43
hikey=43
trigger=first
offset_random=7563
pitch_keycenter=43

<region>
sample=../Samples/ab1_looped_p.flac
lokey=44
hikey=44
trigger=legato
offset_random=8672
pitch_keycenter=44
eg06_time1_oncc120=0.5

<region>
sample=../Samples/ab1_looped_p.flac
lokey=44
hikey=44
trigger=first
offset_random=8672
pitch_keycenter=44

<region>
sample=../Samples/a1_looped_p.flac
lokey=45
hikey=45
trigger=legato
offset_random=4562
pitch_keycenter=45
eg06_time1_oncc120=0.5

<region>
sample=../Samples/a1_looped_p.flac
lokey=45
hikey=45
trigger=first
offset_random=4562
pitch_keycenter=45

<region>
sample=../Samples/bb1_looped_p.flac
lokey=46
hikey=46
trigger=legato
offset_random=7643
pitch_keycenter=46
eg06_time1_oncc120=0.5

<region>
sample=../Samples/bb1_looped_p.flac
lokey=46
hikey=46
trigger=first
offset_random=7643
pitch_keycenter=46

<region>
sample=../Samples/b1_looped_p.flac
lokey=47
hikey=47
trigger=legato
offset_random=3856
pitch_keycenter=47
eg06_time1_oncc120=0.5

<region>
sample=../Samples/b1_looped_p.flac
lokey=47
hikey=47
trigger=first
offset_random=3856
pitch_keycenter=47

<region>
sample=../Samples/c2_looped_p.flac
lokey=48
hikey=48
trigger=legato
offset_random=8432
pitch_keycenter=48
eg06_time1_oncc120=0.5

<region>
sample=../Samples/c2_looped_p.flac
lokey=48
hikey=48
trigger=first
offset_random=8432
pitch_keycenter=48

<region>
sample=../Samples/db2_looped_p.flac
lokey=49
hikey=49
trigger=legato
offset_random=6539
pitch_keycenter=49
eg06_time1_oncc120=0.5

<region>
sample=../Samples/db2_looped_p.flac
lokey=49
hikey=49
trigger=first
offset_random=6539
pitch_keycenter=49

<region>
sample=../Samples/d2_looped_p.flac
lokey=50
hikey=50
trigger=legato
offset_random=8583
pitch_keycenter=50
eg06_time1_oncc120=0.5

<region>
sample=../Samples/d2_looped_p.flac
lokey=50
hikey=50
trigger=first
offset_random=8583
pitch_keycenter=50

<region>
sample=../Samples/eb2_looped_p.flac
lokey=51
hikey=51
trigger=legato
offset_random=2346
pitch_keycenter=51
eg06_time1_oncc120=0.5

<region>
sample=../Samples/eb2_looped_p.flac
lokey=51
hikey=51
trigger=first
offset_random=2346
pitch_keycenter=51

<region>
sample=../Samples/e2_looped_p.flac
lokey=52
hikey=52
trigger=legato
offset_random=9635
pitch_keycenter=52
eg06_time1_oncc120=0.5

<region>
sample=../Samples/e2_looped_p.flac
lokey=52
hikey=52
trigger=first
offset_random=9635
pitch_keycenter=52

<region>
sample=../Samples/f2_looped_p.flac
lokey=53
hikey=53
trigger=legato
offset_random=3584
pitch_keycenter=53
eg06_time1_oncc120=0.5

<region>
sample=../Samples/f2_looped_p.flac
lokey=53
hikey=53
trigger=first
offset_random=3584
pitch_keycenter=53

<region>
sample=../Samples/gb2_looped_p.flac
lokey=54
hikey=54
trigger=legato
offset_random=4567
pitch_keycenter=54
eg06_time1_oncc120=0.5

<region>
sample=../Samples/gb2_looped_p.flac
lokey=54
hikey=54
trigger=first
offset_random=4567
pitch_keycenter=54

<region>
sample=../Samples/g2_looped_p.flac
lokey=55
hikey=55
trigger=legato
offset_random=7653
pitch_keycenter=55
eg06_time1_oncc120=0.5

<region>
sample=../Samples/g2_looped_p.flac
lokey=55
hikey=55
trigger=first
offset_random=7653
pitch_keycenter=55

<region>
sample=../Samples/ab2_looped_p.flac
lokey=56
hikey=56
trigger=legato
offset_random=5434
pitch_keycenter=56
eg06_time1_oncc120=0.5

<region>
sample=../Samples/ab2_looped_p.flac
lokey=56
hikey=56
trigger=first
offset_random=5434
pitch_keycenter=56

<region>
sample=../Samples/a2_looped_p.flac
lokey=57
hikey=57
trigger=legato
offset_random=7946
pitch_keycenter=57
eg06_time1_oncc120=0.5

<region>
sample=../Samples/a2_looped_p.flac
lokey=57
hikey=57
trigger=first
offset_random=7946
pitch_keycenter=57

<region>
sample=../Samples/bb2_looped_p.flac
lokey=58
hikey=58
trigger=legato
offset_random=4836
pitch_keycenter=58
eg06_time1_oncc120=0.5

<region>
sample=../Samples/bb2_looped_p.flac
lokey=58
hikey=58
trigger=first
offset_random=4836
pitch_keycenter=58

<region>
sample=../Samples/b2_looped_p.flac
lokey=59
hikey=59
trigger=legato
offset_random=6543
pitch_keycenter=59
eg06_time1_oncc120=0.5

<region>
sample=../Samples/b2_looped_p.flac
lokey=59
hikey=59
trigger=first
offset_random=6543
pitch_keycenter=59

<region>
sample=../Samples/c3_looped_p.flac
lokey=60
hikey=60
trigger=legato
offset_random=1354
eg06_time1_oncc120=0.5

<region>
sample=../Samples/c3_looped_p.flac
lokey=60
hikey=60
trigger=first
offset_random=1354

<region>
sample=../Samples/db3_looped_p.flac
lokey=61
hikey=61
trigger=legato
offset_random=6432
pitch_keycenter=61
eg06_time1_oncc120=0.5

<region>
sample=../Samples/db3_looped_p.flac
lokey=61
hikey=61
trigger=first
offset_random=6432
pitch_keycenter=61

<region>
sample=../Samples/d3_looped_p.flac
lokey=62
hikey=62
trigger=legato
offset_random=5476
pitch_keycenter=62
eg06_time1_oncc120=0.5

<region>
sample=../Samples/d3_looped_p.flac
lokey=62
hikey=62
trigger=first
offset_random=5476
pitch_keycenter=62

<region>
sample=../Samples/eb3_looped_p.flac
lokey=63
hikey=63
trigger=legato
offset_random=2543
pitch_keycenter=63
eg06_time1_oncc120=0.5

<region>
sample=../Samples/eb3_looped_p.flac
lokey=63
hikey=63
trigger=first
offset_random=2543
pitch_keycenter=63

<region>
sample=../Samples/e3_looped_p.flac
lokey=64
hikey=64
trigger=legato
offset_random=7546
pitch_keycenter=64
eg06_time1_oncc120=0.5

<region>
sample=../Samples/e3_looped_p.flac
lokey=64
hikey=64
trigger=first
offset_random=7546
pitch_keycenter=64

<region>
sample=../Samples/f3_looped_p.flac
lokey=65
hikey=65
trigger=legato
offset_random=8756
pitch_keycenter=65
eg06_time1_oncc120=0.5

<region>
sample=../Samples/f3_looped_p.flac
lokey=65
hikey=65
trigger=first
offset_random=8756
pitch_keycenter=65

<region>
sample=../Samples/gb3_looped_p.flac
lokey=66
hikey=66
trigger=legato
offset_random=3654
pitch_keycenter=66
eg06_time1_oncc120=0.5

<region>
sample=../Samples/gb3_looped_p.flac
lokey=66
hikey=66
trigger=first
offset_random=3654
pitch_keycenter=66

<region>
sample=../Samples/g3_looped_p.flac
lokey=67
hikey=67
trigger=legato
offset_random=7645
pitch_keycenter=67
eg06_time1_oncc120=0.5

<region>
sample=../Samples/g3_looped_p.flac
lokey=67
hikey=67
trigger=first
offset_random=7645
pitch_keycenter=67

<region>
sample=../Samples/ab3_looped_p.flac
lokey=68
hikey=68
trigger=legato
offset_random=2435
pitch_keycenter=68
eg06_time1_oncc120=0.5

<region>
sample=../Samples/ab3_looped_p.flac
lokey=68
hikey=68
trigger=first
offset_random=2435
pitch_keycenter=68

<region>
sample=../Samples/gb3_looped_p.flac
lokey=69
hikey=69
trigger=legato
offset_random=4576
pitch_keycenter=66
eg06_time1_oncc120=0.5

<region>
sample=../Samples/gb3_looped_p.flac
lokey=69
hikey=69
trigger=first
offset_random=4576
pitch_keycenter=66

<region>
sample=../Samples/g3_looped_p.flac
lokey=70
hikey=70
trigger=legato
offset_random=8564
pitch_keycenter=67
eg06_time1_oncc120=0.5

<region>
sample=../Samples/g3_looped_p.flac
lokey=70
hikey=70
trigger=first
offset_random=8564
pitch_keycenter=67

<region>
sample=../Samples/ab3_looped_p.flac
lokey=71
hikey=71
trigger=legato
offset_random=3645
pitch_keycenter=68
eg06_time1_oncc120=0.5

<region>
sample=../Samples/ab3_looped_p.flac
lokey=71
hikey=71
trigger=first
offset_random=3645
pitch_keycenter=68

<region>
sample=../Samples/gb3_looped_p.flac
lokey=72
hikey=72
trigger=legato
offset_random=2454
pitch_keycenter=66
eg06_time1_oncc120=0.5

<region>
sample=../Samples/gb3_looped_p.flac
lokey=72
hikey=72
trigger=first
offset_random=2454
pitch_keycenter=66
