<control>
label_cc1=Dynamics
label_cc7=Master Vol
label_cc10=Master Pan
label_cc100=Attack  
label_cc101=Legato Attack
label_cc104=Release
label_cc106=Detune
label_cc107=Width
label_cc111=Vibrato Depth 
label_cc112=Vibrato Speed
label_cc113=Tremolo Depth
label_cc114=Violin Vibrato
label_cc115=Vibrato To EQ
label_cc116=Vibrato Delay
label_cc117=Humanize
label_cc123=Glide Time

set_cc1=63
set_cc7=100
set_cc10=64
set_cc100=0
set_cc101=90
set_cc104=28
set_cc106=30
set_cc107=50
set_cc112=32
set_cc116=45
set_cc117=32

<global>
amplitude_oncc7=100 //Master volume and pan
pan=-100
pan_oncc10=200

volume=-3 //Because we're stacking three instruments and their peaks add up

ampeg_attack=0.001 //Attack and release - no AHDSR
ampeg_sustain=100
ampeg_release=0.001
ampeg_attack_oncc100=0.3 
ampeg_release_oncc104=2

lfo01_pitch_oncc111=20 //Saxy vibrato LFO - goes down from the main pitch
lfo01_freq=1.5
lfo01_freq_oncc112=6
lfo01_phase=0.25 //To make it start at the top
lfo01_delay_oncc116=1
pitcheg_delay_oncc116=1 //Pitch envelope to drop the central pitch when sax vibrato kicks in
pitcheg_depth_oncc111=-20

lfo02_pitch_oncc114=20 //Violiny vibrato LFO - goes below and above main pitch
lfo02_freq=1.5
lfo02_freq_oncc112=6 //Same rate as the first LFO
lfo02_delay_oncc116=1 //Same delay, too
lfo02_volume=0 //This LFO also does tremolo, tremolo settings for the wind noise are in the wind noise mapping file
lfo02_volume_oncc113=3
lfo02_phase=0.5 //To make it go down first, then up
eq1_freq=2500 //Also can send this LFO to EQ
eq1_bw=2
eq1_gain=0.001 //Needs to be non-zero, apparently?
lfo02_eq1gain_oncc115=6
lfo02_eq1freq_oncc115=1200

lfo03_phase_oncc135=1 //Random phase LFO to humanize the other LFOs a bit, will make dyn layers drift out of sync also
lfo03_freq=0.01
lfo03_freq_oncc117=2 //This one has its own rate indepedent of the other two
lfo3_freq_lfo1_oncc117=1.3 //Both LFOs affected the same, so they don't drift out of sync
lfo3_freq_lfo2_oncc117=1.3
lfo3_pitch_oncc117=6 //And some pitch drifting around

eg06_sustain=1 //Pitch envelope setup for legato glides
eg06_level0=-1
eg06_time0=0
eg06_pitch_oncc140=100
eg06_time1=0
eg06_level1=0
//eg06_time1_oncc123 needs to be set for the legato regions - but we don't want it on for all regions so the default is 0

bend_up=500 //A fourth
bend_down=-500

sw_lokey=24
sw_hikey=26
sw_default=24


off_mode=normal

#include "duo_legato/dynfade_legato_first_map.sfz"
#include "duo_legato/dynfade_legato_second_map.sfz"
#include "duo_legato/staccato_map.sfz"
#include "duo_legato/dynfade_marcato_long_map.sfz"
#include "duo_legato/dynfade_marcato_second_map.sfz"
#include "duo_legato/marcato_short_map.sfz"