<control>
label_cc7=Master Vol
label_cc10=Master Pan
label_cc82=Stereo Spread
label_cc93=Master Tune
label_cc94=Tuning Spread

set_cc82=45
set_cc93=63

<global>
loop_mode=one_shot
pitch=-1200
pitch_oncc93=2400

<group>
lokey=37
hikey=37
pitch_keycenter=37
pitch_oncc94=-1200
pan_oncc82=10

<region>
sample=../Samples/db1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/db1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/db1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/db1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=38
hikey=38
pitch_keycenter=38
pitch_oncc94=-1066
pan_oncc82=-20

<region>
sample=../Samples/d1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/d1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/d1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/d1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=39
hikey=39
pitch_keycenter=39
pitch_oncc94=-933
pan_oncc82=20

<region>
sample=../Samples/eb1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/eb1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/eb1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/eb1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=40
hikey=40
pitch_keycenter=40
pitch_oncc94=-800
pan_oncc82=-30

<region>
sample=../Samples/e1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/e1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/e1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/e1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=41
hikey=41
pitch_keycenter=41
pitch_oncc94=-666
pan_oncc82=30

<region>
sample=../Samples/f1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/f1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/f1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/f1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=42
hikey=42
pitch_keycenter=42
pitch_oncc94=-533
pan_oncc82=-40

<region>
sample=../Samples/gb1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/gb1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/gb1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/gb1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=43
hikey=43
pitch_keycenter=43
pitch_oncc94=-400
pan_oncc82=40

<region>
sample=../Samples/g1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/g1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/g1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/g1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=44
hikey=44
pitch_keycenter=44
pitch_oncc94=-266
pan_oncc82=-50

<region>
sample=../Samples/ab1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/ab1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/ab1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/ab1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=45
hikey=45
pitch_keycenter=45
pitch_oncc94=-133
pan_oncc82=50

<region>
sample=../Samples/a1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/a1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/a1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/a1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=46
hikey=46
pitch_keycenter=46
pitch_oncc94=0
pan_oncc82=-60

<region>
sample=../Samples/bb1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/bb1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/bb1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/bb1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=47
hikey=47
pitch_keycenter=47
pitch_oncc94=133
pan_oncc82=60

<region>
sample=../Samples/b1_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/b1_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/b1_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/b1_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=48
hikey=48
pitch_keycenter=48
pitch_oncc94=266
pan_oncc82=-70

<region>
sample=../Samples/c2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/c2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/c2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/c2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=49
hikey=49
pitch_keycenter=49
pitch_oncc94=400
pan_oncc82=70

<region>
sample=../Samples/db2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/db2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/db2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/db2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=50
hikey=50
pitch_keycenter=50
pitch_oncc94=533
pan_oncc82=-80

<region>
sample=../Samples/d2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/d2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/d2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/d2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=51
hikey=51
pitch_keycenter=51
pitch_oncc94=666
pan_oncc82=80

<region>
sample=../Samples/eb2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/eb2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/eb2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/eb2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=53
hikey=53
pitch_keycenter=53
pitch_oncc94=800
pan_oncc82=-90

<region>
sample=../Samples/f2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/f2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/f2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/f2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=54
hikey=54
pitch_keycenter=54
pitch_oncc94=933
pan_oncc82=90

<region>
sample=../Samples/gb2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/gb2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/gb2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/gb2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=55
hikey=55
pitch_keycenter=55
pitch_oncc94=1066
pan_oncc82=-100

<region>
sample=../Samples/g2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/g2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/g2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/g2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=56
hikey=56
pitch_keycenter=56
pitch_oncc94=1200
pan_oncc82=100

<region>
sample=../Samples/ab2_close_rr1.flac
hirand=0.250

<region>
sample=../Samples/ab2_close_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/ab2_close_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/ab2_close_rr4.flac
lorand=0.750

//========================
<group>
lokey=61
hikey=61
pitch_keycenter=61
pitch_oncc94=-788
pan_oncc82=-10

<region>
sample=../Samples/db1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/db1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/db1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/db1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=62
hikey=62
pitch_keycenter=62
pitch_oncc94=-700
pan_oncc82=-20

<region>
sample=../Samples/d1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/d1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/d1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/d1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=63
hikey=63
pitch_keycenter=63
pitch_oncc94=-613
pan_oncc82=20

<region>
sample=../Samples/eb1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/eb1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/eb1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/eb1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=64
hikey=64
pitch_keycenter=64
pitch_oncc94=-525
pan_oncc82=-30

<region>
sample=../Samples/e1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/e1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/e1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/e1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=65
hikey=65
pitch_keycenter=65
pitch_oncc94=-438
pan_oncc82=30

<region>
sample=../Samples/f1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/f1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/f1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/f1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=66
hikey=66
pitch_keycenter=66
pitch_oncc94=-352
pan_oncc82=-40

<region>
sample=../Samples/gb1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/gb1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/gb1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/gb1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=67
hikey=67
pitch_keycenter=67
pitch_oncc94=-263
pan_oncc82=40

<region>
sample=../Samples/g1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/g1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/g1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/g1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=68
hikey=68
pitch_keycenter=68
pitch_oncc94=-175
pan_oncc82=-50

<region>
sample=../Samples/ab1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/ab1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/ab1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/ab1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=69
hikey=69
pitch_keycenter=69
pitch_oncc94=-88
pan_oncc82=50

<region>
sample=../Samples/a1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/a1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/a1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/a1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=70
hikey=70
pitch_keycenter=70
pitch_oncc94=0
pan_oncc82=-60

<region>
sample=../Samples/bb1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/bb1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/bb1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/bb1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=71
hikey=71
pitch_keycenter=71
pitch_oncc94=88
pan_oncc82=60

<region>
sample=../Samples/b1_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/b1_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/b1_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/b1_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=72
hikey=72
pitch_keycenter=72
pitch_oncc94=175
pan_oncc82=-70

<region>
sample=../Samples/c2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/c2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/c2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/c2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=73
hikey=73
pitch_keycenter=73
pitch_oncc94=263
pan_oncc82=70

<region>
sample=../Samples/db2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/db2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/db2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/db2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=74
hikey=74
pitch_keycenter=74
pitch_oncc94=350
pan_oncc82=-80

<region>
sample=../Samples/d2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/d2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/d2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/d2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=75
hikey=75
pitch_keycenter=75
pitch_oncc94=438
pan_oncc82=80

<region>
sample=../Samples/eb2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/eb2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/eb2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/eb2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=77
hikey=77
pitch_keycenter=77
pitch_oncc94=525
pan_oncc82=-90

<region>
sample=../Samples/f2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/f2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/f2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/f2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=78
hikey=78
pitch_keycenter=78
pitch_oncc94=613
pan_oncc82=90

<region>
sample=../Samples/gb2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/gb2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/gb2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/gb2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=79
hikey=79
pitch_keycenter=79
pitch_oncc94=700
pan_oncc82=-100

<region>
sample=../Samples/g2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/g2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/g2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/g2_open_rr4.flac
lorand=0.750

//========================
<group>
lokey=80
hikey=80
pitch_keycenter=80
pitch_oncc94=788
pan_oncc82=100

<region>
sample=../Samples/ab2_open_rr1.flac
hirand=0.250

<region>
sample=../Samples/ab2_open_rr2.flac
lorand=0.250
hirand=0.500

<region>
sample=../Samples/ab2_open_rr3.flac
lorand=0.500
hirand=0.750

<region>
sample=../Samples/ab2_open_rr4.flac
lorand=0.750
